<html>
    <head>
        <link rel="icon" href="fbook.png" type="image/png">
        <title>Facebook-log in or sign up</title>
        <style>
            h1{
               padding-right: 1000px;
                font-size: 80px;
            }
            h3{
                font-size: 30px;
            }
            .intro{
                width: 500px;
                float:left;
                margin-top: 300px;
                margin-left: 100px;
            }
            .form{
                width: 500px;
                float: right;
                margin-top: 250px;
                margin-right: 70px;
                text-align: center;
             }
             input{
                width: 450px;
                height: 50px;
                margin-bottom: 10px;
                margin-top: 10px;
                border-radius: 8px;
             }
             body{
                background-color: lightgrey;
            }
            form{
                background-color: white;
                border-radius: 8px;
            
            .login{
                width: 450px;
                background-color: rgb(17, 89, 179);
                height: 50px;
                font-size: 30px;
                color: white;
                border-radius: 8px;
                padding-left: 8px;
                padding-top: 8px;
                padding-bottom: 30px;
                padding-right: 8px;
            }
            .create{
                width: 225px;
                background-color: green;
                height: 50px;
                font-size: 15px;
                color: white;
                border-radius: 8px;
                padding-left: 8px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-right: 8px;
            }
        </style>
    </head>
    <body>
        <div class="intro">
        <h1><big style="color:blue">facebook</big></h1>
        <h3>Facebook helps you connect and share with the people in your life</h3>
    </div>
    <div class="form">
    <form> 
        <label>
            <input type="text" required placeholder="Email and Phone Number"><br>
            <input type="password" required placeholder="Password"><br>
            <button class="login" type="submit">Login</button><br><br>
            <a href="https://en-gb.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgotten password?</a><br>
            <hr>
            <a href="https://en-gb.facebook.com/">
                <button class="create" type="button">Create New Account</button> 
                </a>
            </form>
            <p><a href="https://en-gb.facebook.com/pages/create/?ref_type=registration_form">Create a page</a> for a celebrity, brand or business.</p>
            </div>
    </body>
</html>